{
  "name": "polymer-selection",
  "version": "0.0.1",
  "main": ["polymer-selection.html"],
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/addyosmani/polymer-selection.git"
  },
"dependencies": {
    "polymer": "0.0.20130711"
  }
}